<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/logmultishop.ico">
    <link rel="stylesheet" href="css/gridaccesorios.css">
    <link rel="stylesheet" href="./css/inde.css">
    <link rel="stylesheet" href="./css/acessoriso.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/listaymodi.css">
    <title>Multishop</title>
</head>
<body>
    
    <div class="contenedorgrid">

        <div class="nav-bg"><!--contenedor 1 este es el menu-->
            
            <nav class="itemf navegacion contenedor"> <!--contenedor 2a 2b 2c-->

                <div class="menu-toggle" id="menu-toggle"> <!--3-->
                    &#9776;  <!--este es el logito-->
                </div>

                <!--//////////////////////////////////////////////////////////////////////-->
            
            <ul class="menuf" id="menuf"><!--contenedor 4-->
                
                <li><a href="index.html">INICIO</a></li>
                <li>
                    <a href="indumentaria.html">INDUMENTARIA</a>
                    <ul class="submenuf posicont1"><!--contenedor 5-->
                        <li><a href="InduHombre.html">Hombres</a></li>
                        <li><a href="induMujer.html">Mujeres</a></li>
                        <li><a href="InduNiños.html">Niños</a></li>
                    </ul>

                </li>
<!--//////////////////////////////////////////////////////////////////////-->

                <li>
                    <a href="calzados.html">CALZADOS</a>
                    <ul class="submenuf posicont2"><!--mismo contenedor 5-->
                        <li><a href="calzadohombre.html">Hombres</a></li>
                        <li><a href="calzadoMujer.html">Mujeres</a></li>
                        <li><a href="calzadoniños.html">Niños</a></li>
                    </ul>
                </li>

                <!--//////////////////////////////////////////////////////////////////////-->

                <li><a href="accesorioss.html">ACCESORIOS</a></li>

                <li><a href="promociones.html">PROMOCIONES</a></li>

                <li><a href="contacto.html">CONTACTO</a></li>

                
            </ul>

            </nav>
        </div>



        
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="gridacce">

            <div class="contendorcard"><!--cards con boostrap-->
                <div class="c1">
                    <div class="card" style="width: 18rem;">
                    <img src="./imagenes/indumentariaa/IndumentariaMujer/buzo nike negro.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="bt1">
                    <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                    <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                </div>
                    </div>
                </div>
                </div>
            
            
                <div class="c1">
                    <div class="card" style="width: 18rem;">
                    <img src="./imagenes/indumentariaa/IndumentariaMujer/buzo nike blanco.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="bt1">
                    <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                    <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                </div>
                    </div>
                </div>
                </div>




                <div class="c1">
                    <div class="card" style="width: 18rem;">
                    <img src="./imagenes/indumentariaa/IndumentariaMujer/buzo nike negro2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="bt1">
                    <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                    <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                </div>
                    </div>
                </div>
                </div>
            
                </div>
            
                <!--/////////////////////////////////////////////////////////////////////////-->
            
                <div class="contendorcard"><!--cards con boostrap-->
                    <div class="c1">
                        <div class="card" style="width: 18rem;">
                        <img src="./imagenes/indumentariaa/IndumentariaMujer/camiste boca blanca mujer.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="bt1">
                        <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                        <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                    </div>
                        </div>
                    </div>
                    </div>
                
                
                    <div class="c1">
                        <div class="card" style="width: 18rem;">
                        <img src="./imagenes/indumentariaa/IndumentariaMujer/6351628c8c765-606097-1200x1200.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="bt1">
                        <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                        <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                    </div>
                        </div>
                    </div>
                    </div>
                
                    <div class="c1">
                        <div class="card" style="width: 18rem;">
                        <img src="./imagenes/indumentariaa/IndumentariaMujer/adidas violeta.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="bt1">
                        <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                        <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                    </div>
                        </div>
                    </div>
                    </div>
                    
                    </div>
            
                    <!--/////////////////////////////////////////////////////////////////////////-->
            
                <div class="contendorcard"><!--cards con boostrap-->
                    <div class="c1">
                        <div class="card" style="width: 18rem;">
                        <img src="./imagenes/indumentariaa/IndumentariaMujer/adidas megra.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="bt1">
                        <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                        <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                    </div>
                        </div>
                    </div>
                    </div>
                
                
                    <div class="c1">
                        <div class="card" style="width: 18rem;">
                        <img src="./imagenes/indumentariaa/IndumentariaMujer/remera nike negra.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="bt1">
                        <a href="#" class="btn btn-primary">Agregar a Carrito</a>
                        <a href="#" class="btn btn-primary " >Eliminar</a>
                    </div>
                        </div>
                    </div>
                    </div>
                
                    <div class="c1">
                        <div class="card" style="width: 18rem;">
                        <img src="./imagenes/indumentariaa/IndumentariaMujer/00132417909515____3__640x640.avif" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div class="bt1">
                        <a href="vermicarrito.html" class="btn btn-primary" >Agregar a Carrito</a>
                        <a href="listado.html" class="btn btn-primary">Ver Carrito</a>
                    </div>
                        </div>
                    </div>
                    </div>

                    </div>
            
            <!-- Bootstrap JS y dependencias (opcional) -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        </div><!--grid acce-->

        
        
        <footer >
            <br>
            <p> Multishop-Tienda de Ropa <br>Todos los derechos reservados 2024 </P>
            <br>
        </footer>

                </div><!--contendor grid-->
</body>
</html>

<script src="./js/menuresponsivo.js"></script>